*{
    margin: 0;
    padding: 0;
}

/* for background image  */
body{
    /* background-image: url('img/bg2.png') no-repeat center center/cover; */
    box-sizing: border-box;
    background: linear-gradient(180deg,#65DDEF,#C9F6FF);
    /* background-blend-mode: multiply; */
    background-origin: content-box;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position:center;
    background-size: 100%;
}

/* @media screen and (max-width: 420px){
    body{transform:rotate(90deg)};
} */

#navbar{
    display: flex;
    position: relative;
    align-items: center; 
    height:4rem;
    width: 100vw;
    /* background-color: #46d8d8; */
}


.logo{
    margin: 10px 10px;
    
}

.logo img{
    margin: 10px 10px;
    height: 51px;
}

/* for black strip behind navigator */
#navbar::before{
    content: "";
    background-color: black;
    opacity: 0.1; 
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
}

#navbar ul{
    display: flex;  
}

#navbar ul li{
    font-family: 'Quicksand', sans-serif;
    list-style: none;
    font-size: 1.4rem;
 }

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 11px ;
    text-decoration: none;
    font-weight: bold;

}

#navbar ul li a:hover{
    color:rgb(230, 230, 230);
}


/* for game title */

main{
    
    min-height: calc(100vh - 4rem - 50px);
    width: 100%;
}

.gametitle{     
    /* display: flex; */
    padding: 4rem 1rem;
    /* height:10rem; */
    /* width: 25rem; */
    /* margin: auto; */
    /* justify-content: center; */
    /* align-items: center; */
    
}

.gametitle h1{
    font-family: 'Bebas Neue', cursive;
    font-size: 5.6rem;
    font-style:oblique;
    text-align: center;
    line-height: 5.6rem;
    color: white;
    text-shadow: 4px 4px black;
    transform: rotate(-5deg);
    
}



/* for GUIDE */

.guide{
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2,75px);
}

.guide div{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.guide div:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 3;

}

.guide div:nth-child(4){
    grid-column-start: 1;
    grid-column-end: 3;

}


.guide div{
    background-color: rgb(0,0,0,0.1);
}

.guide div i{
    font-size: 2rem;
    color: white;
}

.guideInfo{
    text-align: center;
    margin: 20px;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
}

/* For About Us section */
.aboutInfo{
    margin: 20px;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
}

.aboutImgContainer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aboutImg{
    width: 270px;
    margin: 10px auto;
    transform: rotate(-9deg);
}
footer{
    height: 30px;
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    /* display: flex;
    justify-content: center;
    align-items: center; */

    text-align: center;
    width: 100vw;
    
}

